#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GL/gl3w.h
GL/glcorearb.h
-

../include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../include/util/FileLoader.h
fstream
-
string
-

/home/paulocanedo/development/learning/opengl/src/main.cpp
iostream
-
stdio.h
-
GL/gl3w.h
/home/paulocanedo/development/learning/opengl/src/GL/gl3w.h
GLFW/glfw3.h
-
stdlib.h
-
png.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
util/FileLoader.h
/home/paulocanedo/development/learning/opengl/src/util/FileLoader.h

/home/paulocanedo/development/learning/opengl/src/util/FileLoader.cpp
util/FileLoader.h
/home/paulocanedo/development/learning/opengl/src/util/util/FileLoader.h
sstream
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

