# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/opengl.dir/src/gl3w.c.o
 ../include/GL/gl3w.h
 ../include/GL/glcorearb.h
 /home/paulocanedo/development/learning/opengl/src/gl3w.c
CMakeFiles/opengl.dir/src/main.cpp.o
 ../include/GL/gl3w.h
 ../include/GL/glcorearb.h
 ../include/util/FileLoader.h
 /home/paulocanedo/development/learning/opengl/src/main.cpp
 /usr/local/include/GLFW/glfw3.h
CMakeFiles/opengl.dir/src/util/FileLoader.cpp.o
 ../include/util/FileLoader.h
 /home/paulocanedo/development/learning/opengl/src/util/FileLoader.cpp
